{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "emulator-5554"
    },
    {
      "type": "text",
      "name": "platformName",
      "value": "android"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.android.chrome"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "com.google.android.apps.chrome.Main"
    },
    {
      "type": "boolean",
      "name": "appium:noReset",
      "value": true
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "port": "4723",
      "path": "/wd/hub",
      "ssl": false
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}